<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      max-height: 1300px;
      max-width: 1000px;
      margin: auto;
      font-family: 'Barlow Semi Condensed', sans-serif;
      display: grid;
      place-items: center;
      background-color: hsl(0, 0%, 81%);
    }

    img{
      height: 50px;
      width: 50px;
      margin-right: 1rem;
      border: 3px hsl(0, 0%, 100%) solid;
      border-radius: 50%;
    }

    .s1 img,
    .s4 img{
      border: 3px hsl(263, 39%, 59%) solid;
    }

    .info-2 h1{
      font-size: 1rem;
      font-weight: 600;
    }

    .info-2 p{
      font-size: .9rem;
      font-weight: 500;
      color: hsl(0, 0%, 50%);
    }

    .paragraph{
      color: hsl(0, 0%, 50%);
    }

    .info-1{
      display: flex;
      align-items: center;
    }

    h2{
      margin: 1rem 0;
    }

    main{
      display: grid;
      gap: 1rem;
      width: 19rem;
      margin: 4rem 0;
    }

    section{
      border-radius: 10px;
      padding: 2rem;
    }

    .s1{
      color: hsl(0, 0%, 81%);
      background: url('/images/bg-pattern-quotation.svg') no-repeat right 30px top ;
      background-color: hsl(263, 55%, 52%);
    }

    .s2{
      color: hsl(0, 0%, 81%);
      background-color: hsl(217, 19%, 35%);
    }

    .s3{
      color: hsl(217, 19%, 35%);
      background-color: hsl(0, 0%, 100%);
    }

    .s4{
      color: hsl(0, 0%, 81%);
      background-color: hsl(219, 29%, 14%);
    }

    .s5{
      color: hsl(217, 19%, 35%);
      background-color: hsl(0, 0%, 100%);
    }

    @media(min-width: 1000px){
      main{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 1000px;
        height: 538px;
        margin: 3rem;
      }

      img{
        height: 40px;
        width: 40px;
      }

      .info-2 h1{
        font-size: .8rem;
      }

      .info-2 p{
        font-size: 0.7rem;
      }

      h2{
        font-size: 1.1rem;
      }

      .paragraph{
        font-size: .7rem;
      }

      .s1{
        grid-column: 1 / span 2;
      }

      .s5{
        grid-column: 4;
        grid-row: 1 / span 2;
      }

      .s4{
        grid-column: 2 / span 2;
      }
    }

    @media(min-width: 1000px) and (min-height: 1300px){
      main{
        margin: 22rem 0;
      }
    }

    @media (min-width: 1300px) and (min-height: 1000px){
      main{
        margin: 15rem 0;
      }
    }
  </style>
</head>
<body>
  <main>
    <section class="s1">
      <div class="info-1">
        <img src="/images/image-daniel.jpg" alt="">
        <div class="info-2">
          <h1>Daniel Clifford</h1>
          <p class="verified">Verified Graduate</p>
        </div>
      </div>
      <h2>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
      in the company I joined. I honestly feel I got every penny’s worth.</h2>
      
      <p class="paragraph">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
      transition and have heard some people who had an amazing experience here. I signed up 
      for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
      The next 12 weeks was the best - and most grueling - time of my life. Since completing 
      the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
    </section>
    
    <section class="s2">
      <div class="info-1">
        <img src="/images/image-jonathan.jpg" alt="">
        <div class="info-2">
          <h1>Jonathan Walters</h1>
          <p class="verified">Verified Graduate</p>
        </div>
      </div>
      <h2>The team was very supportive and kept me motivated</h2>
      
      <p class="paragraph">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
      for a big company. This was one of the best investments I’ve made in myself. ”</p>
    </section>
      
    <section class="s3">
      <div class="info-1">
        <img src="/images/image-jeanette.jpg" alt="">
        <div class="info-2">
          <h1>Jeanette Harmon</h1>
          <p class="verified">Verified Graduate</p>
        </div>
      </div>
      <h2>An overall wonderful and rewarding experience</h2>
      
      <p class="paragraph">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
      while doing something I love. ”</p>
    </section>
    
    <section class="s4">
      <div class="info-1">
        <img src="/images/image-patrick.jpg" alt="">
        <div class="info-2">
          <h1>Patrick Abrams</h1>
          <p class="verified">Verified Graduate</p>
        </div>
      </div>
      <h2>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
      learning from their experiences was easy.</h2>
      
      <p class="paragraph">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
      gave me the confidence necessary to be able to go out in the world and present myself as a capable 
      junior developer. The standard is above the rest. You will get the personal attention you need from 
      an incredible community of smart and amazing people. ”</p>
    </section>
    
    <section class="s5">
      <div class="info-1">
        <img src="/images/image-kira.jpg" alt="">
        <div class="info-2">
          <h1>Kira Whittle</h1>
          <p class="verified">Verified Graduate</p>
        </div>
      </div>
      <h2>Such a life-changing experience. Highly recommended!</h2>
      
      <p class="paragraph">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
      professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
      student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
      did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
      project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
      could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
      experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
      100% recommend! ”</p>
    </section>
    </main>
  </body>
  </html>