* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	max-height: 1300px;
	max-width: 1000px;
	margin: auto;
	font-family: 'Barlow Semi Condensed', sans-serif;
	display: grid;
	place-items: center;
	background-color: hsl(0, 0%, 81%);
}

img {
	height: 50px;
	width: 50px;
	margin-right: 1rem;
	border: 3px hsl(0, 0%, 100%) solid;
	border-radius: 50%;
}

.s1 img,
.s4 img {
	border: 3px hsl(263, 39%, 59%) solid;
}

.info-2 h1 {
	font-size: 1rem;
	font-weight: 600;
}

.info-2 p {
	font-size: 0.9rem;
	font-weight: 500;
	color: hsl(0, 0%, 50%);
}

.paragraph {
	color: hsl(0, 0%, 50%);
}

.info-1 {
	display: flex;
	align-items: center;
}

h2 {
	margin: 1rem 0;
}

main {
	display: grid;
	gap: 1rem;
	width: 19rem;
	margin: 4rem 0;
}

section {
	border-radius: 10px;
	padding: 2rem;
}

.s1 {
	color: hsl(0, 0%, 81%);
	background: url('./images/bg-pattern-quotation.svg') no-repeat right 30px top;
	background-color: hsl(263, 55%, 52%);
}

.s2 {
	color: hsl(0, 0%, 81%);
	background-color: hsl(217, 19%, 35%);
}

.s3 {
	color: hsl(217, 19%, 35%);
	background-color: hsl(0, 0%, 100%);
}

.s4 {
	color: hsl(0, 0%, 81%);
	background-color: hsl(219, 29%, 14%);
}

.s5 {
	color: hsl(217, 19%, 35%);
	background-color: hsl(0, 0%, 100%);
}

@media (min-width: 1000px) {
	main {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		width: 1000px;
		height: 538px;
		margin: 3rem;
	}

	img {
		height: 40px;
		width: 40px;
	}

	.info-2 h1 {
		font-size: 0.8rem;
	}

	.info-2 p {
		font-size: 0.7rem;
	}

	h2 {
		font-size: 1.1rem;
	}

	.paragraph {
		font-size: 0.7rem;
	}

	.s1 {
		grid-column: 1 / span 2;
	}

	.s5 {
		grid-column: 4;
		grid-row: 1 / span 2;
	}

	.s4 {
		grid-column: 2 / span 2;
	}
}

@media (min-width: 1000px) and (min-height: 1300px) {
	main {
		margin: 22rem 0;
	}
}

@media (min-width: 1300px) and (min-height: 1000px) {
	main {
		margin: 15rem 0;
	}
}
